<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.integration.controller.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="0.0" prefWidth="84.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="667.0" minWidth="10.0" prefWidth="192.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="268.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="690.0" minWidth="10.0" prefWidth="690.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="280.0" minHeight="10.0" prefHeight="263.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="339.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <ComboBox fx:id="variantComboBox" cache="true" prefWidth="150.0" promptText="Выберите" GridPane.columnIndex="1" GridPane.columnSpan="2">
        <opaqueInsets>
            <Insets top="2.0" />
        </opaqueInsets>
    </ComboBox>
    <HBox GridPane.columnIndex="2" GridPane.columnSpan="3">
        <GridPane.margin>
            <Insets top="65" />
        </GridPane.margin>
        <Label text="Точность: ">
            <HBox.margin>
                <Insets top="4" />
            </HBox.margin>
        </Label>
        <TextField fx:id="textFieldEpsilon" text="0.001" />
    </HBox>
    <Button fx:id="calculateButton" onAction="#setCalculateButton" prefWidth="100" text="Вычислить" GridPane.columnIndex="3" GridPane.columnSpan="1" />
    <VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="100.0">
        <TextField fx:id="textFieldA" maxWidth="28.0" minWidth="20.0" prefWidth="20" promptText="a">
            <VBox.margin>
                <Insets left="12.0" top="10.0" />
            </VBox.margin>
        </TextField>
        <ImageView fitHeight="75.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
            <viewport>
                <Rectangle2D />
            </viewport>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <Image url="/Russian_integral.png" />
        </ImageView>
        <TextField fx:id="textFieldB" layoutX="22.0" layoutY="20.0" maxWidth="28.0" minWidth="20.0" prefWidth="20" promptText="b">
            <VBox.margin>
                <Insets left="12.0" />
            </VBox.margin>
        </TextField>
    </VBox>
    <HBox GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <Label fx:id="messageLabel" style="-fx-text-fill: red" />
    </HBox>

    <VBox GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <HBox>
            <Label text="Левый: " />
            <Label fx:id="leftIntegration" />
        </HBox>
        <HBox>
            <Label text="Средний: " />
            <Label fx:id="middleIntegration" />
        </HBox>
        <HBox>
            <Label text="Правый: " />
            <Label fx:id="rightIntegration" />
        </HBox>
        <HBox>
            <Label text="Количество разбиений: " />
            <Label fx:id="numberOfSplit" />
        </HBox>
        <HBox>
            <Label text="Погрешность: " />
            <Label fx:id="error" />
        </HBox>
    </VBox>
</GridPane>
